MONGO_URI=mongodb+srv://FirstUser:FirstUser2025@cluster0.ro9nqg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<strong_secret>
PORT=5000
EMAIL_USER=you@example.com
EMAIL_PASS=yourpassword